
Strategy #1: Allways deflect
0

Strategy #2: Allways cooperate
2097151

Strategy #3: Only cooperate when last two moves of the other were cooperate
139808

Strategy #4: Only cooperate when last two moves of the other where deflect
1118464

Strategy #5: Alternate, so going 1, 0, 1, 0, 1 etc.
1973772

Strategy #6: Double alternate, so going 1, 1, 0, 0, 1, 1, 0, 0, etc.
2088963

Strategy #11: Tit for Tat
699045

Possibilities:
1: cooperate
0: deflect
-: start of the game so unknown
Second Previous Self, Previous Self, Second Previous Other, Previous Other:move
0000:0
0001:1
0010:0
0011:1
0100:0
0101:1
0110:0
0111:1
1000:0
1001:1
1010:0
1011:1
1100:0
1101:1
1110:0
1111:1
----:0
-0-0:0
-0-1:1
-1-0:0
-1-1:1