
Strategy #1: Allways cooperate
0

Strategy #2: Allways defect
2097151

Strategy #3: Only defect when last two moves of the other were defect
139808

Strategy #4: Only defect when last two moves of the other where cooperate
1118464

Strategy #5: Alternate, so going 1, 0, 1, 0, 1 etc.
1973772

Strategy #6: Double alternate, so going 1, 1, 0, 0, 1, 1, 0, 0, etc.
2088963

Strategy #11: Tit for Tat
699045

Possibilities:
1: defect -> testify against another
0: cooperate -> remain silent
-: start of the game so unknown
Second Previous Self, Previous Self, Second Previous Other, Previous Other:move
0000:1
0001:1
0010:1
0011:1
0100:1
0101:0
0110:0
0111:1
1000:0
1001:1
1010:1
1011:0
1100:1
1101:1
1110:0
1111:1
----:1
-0-0:0
-0-1:1
-1-0:1
-1-1:0